# Injection-Holder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidxsample/: build.gradle
androidxsample/src/androidTest/java/com/github/chernovdmitriy/androidxsample/: ExampleInstrumentedTest.kt
androidxsample/src/main/: AndroidManifest.xml
androidxsample/src/main/java/com/github/chernovdmitriy/androidxsample/: MainActivity.kt
androidxsample/src/main/res/layout/: activity_main.xml
androidxsample/src/main/res/values/: strings.xml
androidxsample/src/test/java/com/github/chernovdmitriy/androidxsample/: ExampleUnitTest.kt
appcompatsample/: build.gradle
appcompatsample/src/androidTest/java/com/github/chernovdmitriy/appcompatsample/: ExampleInstrumentedTest.kt
appcompatsample/src/main/: AndroidManifest.xml
appcompatsample/src/main/java/com/github/chernovdmitriy/appcompatsample/: MainActivity.kt
appcompatsample/src/main/res/values/: strings.xml
appcompatsample/src/test/java/com/github/chernovdmitriy/appcompatsample/: ExampleUnitTest.kt
core/src/main/java/com/github/chernovdmitriy/injectionholdercore/: ComponentNotFoundException.kt  ComponentOwner.kt  ComponentOwnerLifecycle.kt  GenericExt.kt  InjectionHolder.kt  RestorableComponentOwner.kt
core/src/main/java/com/github/chernovdmitriy/injectionholdercore/api/: ComponentManager.kt  ComponentOwner.kt  ComponentOwnerLifecycle.kt  LifecycleCallbacksRegistry.kt  RestorableComponentOwner.kt
core/src/main/java/com/github/chernovdmitriy/injectionholdercore/callback/: ComponentCallback.kt
core/src/main/java/com/github/chernovdmitriy/injectionholdercore/internal/manager/: ComponentManager.kt  ComponentManagerImpl.kt  ComponentStore.kt
core/src/main/java/com/github/chernovdmitriy/injectionholdercore/internal/utils/: GenericExt.kt
core/src/main/java/com/github/chernovdmitriy/injectionholdercore/storage/: ComponentStore.kt  ComponentsStore.kt
gradle/wrapper/: gradle-wrapper.properties
injectionholder-appcompat/: build.gradle
injectionholder-appcompat/src/androidTest/java/com/github/chernovdmitriy/injectionholderappcompat/: ExampleInstrumentedTest.java
injectionholder-appcompat/src/main/: AndroidManifest.xml
injectionholder-appcompat/src/main/java/com/github/chernovdmitriy/injectionholderappcompat/: ActivityAppCompatLifecycleCallback.kt  BundleComponentOwner.kt  FragmentAppCompatLifecycleCallback.kt  FragmentStateStore.kt  InjectionHolderAppCompat.kt
injectionholder-appcompat/src/main/java/com/github/chernovdmitriy/injectionholderappcompat/internal/: ActivityAppCompatLifecycleCallback.kt  FragmentAppCompatLifecycleCallback.kt  FragmentStateStore.kt
injectionholder-appcompat/src/main/res/values/: strings.xml
injectionholder-appcompat/src/test/java/com/github/chernovdmitriy/injectionholderappcompat/: ExampleUnitTest.java
injectionholder-core/: build.gradle
injectionholder-core/src/main/java/com/github/chernovdmitriy/injectionholdercore/: ComponentNotFoundException.kt  ComponentOwner.kt  InjectionHolder.kt
injectionholder-core/src/main/java/com/github/chernovdmitriy/injectionholdercore/callback/: ComponentCallback.kt
injectionholder-core/src/main/java/com/github/chernovdmitriy/injectionholdercore/registry/: LifecycleCallbacksRegistry.kt
injectionholder-core/src/main/java/com/github/chernovdmitriy/injectionholdercore/storage/: ComponentsStore.kt
injectionholder-x/: build.gradle
injectionholder-x/src/androidTest/java/com/github/chernovdmitriy/injectionholderx/: ExampleInstrumentedTest.java
injectionholder-x/src/main/: AndroidManifest.xml
injectionholder-x/src/main/java/com/github/chernovdmitriy/injectionholderx/: ActivityXLifecycleCallback.kt  BundleComponentOwner.kt  FragmentStateStore.kt  InjectionHolderX.kt  SupportFragmentXLifecycleCallback.kt
injectionholder-x/src/main/java/com/github/chernovdmitriy/injectionholderx/internal/: ActivityXLifecycleCallback.kt  FragmentStateStore.kt  FragmentXLifecycleCallback.kt
injectionholder-x/src/main/res/values/: strings.xml
injectionholder-x/src/test/java/com/github/chernovdmitriy/injectionholderx/: ExampleUnitTest.java
injectionholderandroid/: build.gradle
injectionholderandroid/src/androidTest/java/com/github/chernovdmitriy/injectionholderandroid/: ExampleInstrumentedTest.java
injectionholderandroid/src/main/: AndroidManifest.xml
injectionholderandroid/src/main/res/values/: strings.xml
injectionholderandroid/src/test/java/com/github/chernovdmitriy/injectionholderandroid/: ExampleUnitTest.java
jcenter/: info.gradle  versioning.gradle
