apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "$rootDir/jcenter/versioning.gradle"

ext {
    bintrayName = 'Core'
    libraryName = 'Core'
    artifact = 'core'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


apply from: "$rootDir/jcenter/info.gradle"
apply from: "$rootDir/publish.gradle"